stages:
  - build
  - deploy

build_master:
  stage: build
  image: docker:stable
  services:
    - name: docker:stable-dind
      alias: docker
  variables:
    GIT_SUBMODULE_STRATEGY: normal
    DOCKER_DRIVER: overlay2
  before_script:
    - echo "$CI_REGISTRY_PASSWORD" | docker login -u "$CI_REGISTRY_USER" --password-stdin $CI_REGISTRY
  script:
    - docker build --cache-from "$CI_REGISTRY_IMAGE:latest" --pull -t "$CI_REGISTRY_USER/$CI_REGISTRY_IMAGE:latest" ./
    - docker push "$CI_REGISTRY_USER/$CI_REGISTRY_IMAGE:latest"
  only:
    - master

build_dev:
  stage: build
  image: docker:stable
  services:
    - name: docker:stable-dind
      alias: docker
  variables:
    GIT_SUBMODULE_STRATEGY: normal
    DOCKER_DRIVER: overlay2
  before_script:
    - echo "$CI_REGISTRY_PASSWORD" | docker login -u "$CI_REGISTRY_USER" --password-stdin $CI_REGISTRY
  script:
    - docker build --cache-from "$CI_REGISTRY_IMAGE:dev" --pull -t "$CI_REGISTRY_USER/$CI_REGISTRY_IMAGE:dev" ./
    - docker push "$CI_REGISTRY_USER/$CI_REGISTRY_IMAGE:dev"
