{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#7b8bd8",
    "activityBar.activeBorder": "#f0ced4",
    "activityBar.background": "#7b8bd8",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#f0ced4",
    "activityBarBadge.foreground": "#15202b",
    "statusBar.background": "#5369cd",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#7b8bd8",
    "titleBar.activeBackground": "#5369cd",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#5369cd99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#5369cd"
}